# /etc/init/app.conf

description "Start docker containers"

env GEM_HOME=/usr/local/bundle
env PATH=/usr/local/bundle/bin:/usr/local/bin:/usr/bin
env BUNDLE_APP_CONFIG=usr/local/bundle

author "Cedric Hurst"
start on filesystem and network
stop on runlevel [!2345]
respawn

chdir /usr/src/app/

pre-start script
  bundle exec rake db:migrate RAILS_ENV="production"
  bundle exec rake assets:precompile
end script

exec rails server -e production -b 0.0.0.0
