# barker

./: .gitignore  Gemfile  README.md  Vagrantfile  authorize-public-ip-for-services.sh  circle.yml  docker-compose.yml  images.yml  register-services.sh
app/assets/images/: barker-logo.ai
app/assets/stylesheets/: layout.css.scss
app/controllers/: all_controller.rb  application_controller.rb
app/helpers/: application_helper.rb  users_helper.rb
app/models/: tweet.rb
app/views/layouts/: _footer.html.slim  _header.html.slim  application.html.slim
app/views/sessions/: new.html.slim
app/views/shared/: _stats.html.slim  _tweet_form.html.slim
app/views/static_pages/: home.html.slim
app/views/users/: show.html.slim
ci/: dependencies.sh  packer-ami.rb  packer-build.sh
config/: application.rb  database.yml  routes.rb
config/initializers/: assets.rb
etc/default/: barker-app
etc/init/: app-services.conf  app.conf  barker-app.conf
init/: app.conf
packer/: app.json  app.json.ignore  docker-compose-base.json  rails-4-base.json  sources.list  user-data
slides/: Gruntfile.js  bower.json  package.json  s3_website.yml
slides/outline.mindnode/: contents.xml  viewState.plist
slides/slides/: index.html
slides/slides/bower_components/reveal.js/: bower.json
slides/slides/css/: customTheme.css
slides/slides/images/: logo_bw.sketch  mesos.graffle
slides/slides/images/diagrams.graffle/: data.plist
slides/slides/images/graphs.graffle/: data.plist
stress_tests/: dependency-reduced-pom.xml  pom.xml  run-stress-test.sh
stress_tests/src/main/resources/: logback.xml
stress_tests/src/main/scala/: Engine.scala  Recorder.scala  UserSimulation.scala
stress_tests/src/test/scala/: UserSimulation.scala
system/asgard/: Config.groovy
system/asgard/plugins/: BarkerUserDataProvider.groovy
system/scripts/: configure-app-service.sh  install-app.sh  install-bundler.sh  install-consulate.sh  install-docker-compose.sh  install-docker.sh  install-rails.sh  install-ruby.sh  run-app.sh  wait-for-cloud-init.sh
system/user-data/: barker-app.production.yml
