# /etc/init/app-services.conf

description "Start docker containers"
author "Cedric Hurst"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
chdir /usr/src/app/
exec docker-compose up
