# /etc/init/app.conf

description "Start docker containers"

env GEM_HOME=/usr/local/bundle
env PATH=/usr/local/bundle/bin:/usr/local/bin:/usr/bin
env BUNDLE_APP_CONFIG=usr/local/bundle
env DEFAULTFILE=/etc/default/app

author "Cedric Hurst"
start on filesystem and network
stop on runlevel [!2345]
respawn

chdir /usr/src/app/

pre-start script
  if [ -f "$DEFAULTFILE" ]; then
	. "$DEFAULTFILE"
  fi
  bundle exec rake db:migrate
  bundle exec rake assets:precompile
end script

script
  if [ -f "$DEFAULTFILE" ]; then
	. "$DEFAULTFILE"
  fi
  exec rails server -e production -b 0.0.0.0
end script
