# /etc/init/app.conf

description "Start docker containers"

env DEFAULTFILE=/etc/default/barker-app

author "Cedric Hurst"
start on filesystem and network
stop on runlevel [!2345]
respawn

chdir /usr/src/app/

pre-start script
  if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
  fi
  export PATH="${HOME}/.rbenv/bin:${HOME}/.rbenv/shims:${PATH}"
  bundle exec rake db:migrate
  bundle exec rake assets:precompile
end script

script
  if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
  fi
  export PATH="${HOME}/.rbenv/bin:${HOME}/.rbenv/shims:${PATH}"
  exec /home/ubuntu/.rbenv/shims/rails server -b 0.0.0.0
end script