# /etc/init/barker-app.conf

description "Start docker containers"

env GEM_HOME=/usr/local/bundle
env BUNDLE_APP_CONFIG=usr/local/bundle
env DEFAULTFILE=/etc/default/app
env PATH=/home/ubuntu/.rbenv/shims:/home/ubuntu/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

author "Cedric Hurst"
start on filesystem and network
stop on runlevel [!2345]
respawn

chdir /usr/src/app/

pre-start script
  if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
  fi
  /home/ubuntu/.rbenv/shims/bundle exec rake db:migrate
  /home/ubuntu/.rbenv/shims/bundle exec rake assets:precompile
end script

script
  if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
  fi
  exec /home/ubuntu/.rbenv/shims/rails server -e production -b 0.0.0.0
end script