# /etc/init/app.conf

description "Start docker containers"

env DEFAULTFILE=/etc/default/app

author "Cedric Hurst"
start on filesystem and network
stop on runlevel [!2345]
respawn

chdir /usr/src/app/

pre-start script
  . "${HOME}/.bash_profile"
  if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
  fi
  ruby -v
  export PATH="${HOME}/.rbenv/bin:${HOME}/.rbenv/shims:${PATH}"
  export RAILS_ENV="production"
  bundle exec rake db:migrate
  bundle exec rake assets:precompile
end script

script
  if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
  fi
  ruby -v
  export PATH="${HOME}/.rbenv/bin:${HOME}/.rbenv/shims:${PATH}"
  exec /home/ubuntu/.rbenv/shims/rails server -e production -b 0.0.0.0
end script